### GLOBAL ###
ENV='dev'
# DEPLOYMENT_PLATFORM='hockeyapp'
REPO_GIT_BRANCH='master'
CERTIFICATES_DIRECTORY='fastlane/environment/dev'
INCREMENT_BUILD_TYPE='version'
MOBILE_CENTER_ENV='Staging'
APP_DISPLAY_NAME='example'

### IOS ###
IOS_APP_ID='com.example.app'

### IOS MATCH ###
MATCH_GIT_BRANCH='development'
MATCH_TYPE='enterprise'
CONFIGURATION='Release'

### IOS PEM ###
DEVELOPMENT_PEM=true

### ANDROID PROJECT ###
GRADLE_APP_IDENTIFIER='com.example.app'
GRADLE_KEYSTORE='example.dev.keystore'
GRADLE_KEYSTORE_ALIAS='example'


# 官网API日常数据请求
APP_API_URI='https://example.com/'
